{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@rescripts/cli": "0.0.14",
    "@rescripts/rescript-env": "0.0.12",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "algoliasearch": "^4.3.0",
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "custom-electron-titlebar": "^3.2.2-hotfix62",
    "elasticlunr": "^0.9.5",
    "electron-is-dev": "^1.2.0",
    "express": "^4.16.2",
    "express-end": "0.0.8",
    "fuse.js": "^6.0.4",
    "get-video-duration": "^3.0.0",
    "google-auth-library": "^0.12.0",
    "googleapis": "^23.0.0",
    "lodash": "^4.17.15",
    "mpv.js": "^0.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-electron-titlebar": "^1.0.9",
    "react-instantsearch-dom": "^6.5.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "use-lodash-debounce": "^1.1.0"
  },
  "scripts": {
    "start": "rescripts start",
    "build": "rescripts build",
    "test": "rescripts test",
    "build-app": "electron-packager . --overwrite",
    "electron-dev": "concurrently \"npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-test": "electron ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "electron": "^9.0.3",
    "electron-packager": "^14.2.1",
    "wait-on": "^5.0.1"
  },
  "homepage": "./",
  "main": "index.js"
}
